#* Database
DB_URL="postgresql://postgres:postgres@localhost:5432/flowmate-dev?schema=public" 
DB_LOG_LEVEL="error" #! TODO

#* Enviroment
NODE_ENV=development

#* API
API_NAME="Flowmate"
API_PORT=3000
API_CORS_ORIGIN=http://localhost:5173,http://localhost:5174
API_DEBUG=true
API_DOCS_ENABLED=true #! set false in production
# Logger
API_LOG_LEVEL=debug
#! File Logger (only dev)
API_LOG_DIR="D:\logs" 
API_LOG_SIZE="100mb"

#* LOKI 
LOKI_HOST="http://localhost:3100"

#* Authentication
AUTH_JWT_ISSUER="fm"
AUTH_JWT_AUDIENCE="Flow web"

AUTH_JWT_ACCESS_TOKEN_SECRET=H3cY8fTCDypfoVtRLJQkpatMcCU9zxqr
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=15m

AUTH_JWT_REFRESH_TOKEN_SECRET=H3cY8fTCDypfoVtRLJQkpatMcCU9zxqr
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=5d

#* Body Size Limit
API_BODY_JSON_MAX_SIZE=1mb
API_BODY_URLENCODED_MAX_SIZE=1mb
API_BODY_TEXT_MAX_SIZE=1mb
API_BODY_RAW_MAX_SIZE=1mb


#* Web
VITE_API_BASE_URL=http://localhost:3000/api/v1


